# HouseHub

./: README.md  package-lock.json  package.json  pom.xml  vue.config.js
public/: index.html
src/: App.vue  main.js
src/components/: SideBar.vue  TableBar.vue
src/frontend/src/: App.vue  main.js
src/frontend/src/assets/: index.html  index2.html
src/frontend/src/layout/: AppLayout.vue
src/frontend/src/service/: apiService.js
src/frontend/src/views/: HomeSuperUser.vue  HomeUser.vue
src/frontend/src/views/administracion/: BitacoraAccesos.vue  EdoCuentaCondominio.vue  HistoricoLote.vue
src/frontend/src/views/configuracion/: Configuracion.vue  Lotes.vue  TipoCuotas.vue  TipoEgresos.vue  TipoLotes.vue  Users.vue
src/frontend/src/views/finanzasa/: Finanzas.vue
src/layout/: AppLayout.vue
src/main/java/com/hh/: CorsConfig.java  HouseHubApplication.java  MonthlyCron.java
src/main/java/com/hh/catalogs/: CuotaType.java  EgresoType.java  LoteType.java  TransaccionLoteType.java
src/main/java/com/hh/controller/: BitacoraAccesoController.java  CondominiosController.java  CuotaTypeController.java  EgresoController.java  EgresoTypeController.java  EmailController.java  FileUploadController.java  GeneralController.java  LoteController.java  LoteTypeController.java  TransaccionesLoteController.java  TransaccionesLoteTypeController.java  UserController.java
src/main/java/com/hh/data/: LoginData.java  LoginRequest.java  QRRequest.java
src/main/java/com/hh/dto/: CondominioDto.java  EstadoCuentaCondominioDto.java  LoteDto.java  TransaccionesLoteDto.java  UserDto.java
src/main/java/com/hh/model/: BitacoraAcceso.java  Condominio.java  Egreso.java  Lote.java  TransaccionesLote.java  User.java  UserAdmin.java
src/main/java/com/hh/repository/: BitacoraAccesosRepository.java  CondominiosRepository.java  CuotaTypesRepository.java  EgresoTypesRepository.java  EgresosRepository.java  LoteTypesRepository.java  LotesRepository.java  TransaccionesLoteRepository.java  TransaccionesLoteTypesRepository.java  UsersAdminRepository.java  UsersRepository.java
src/main/java/com/hh/security/: JwtFilter.java  JwtUtil.java  LoginService.java  SecurityConfig.java
src/main/java/com/hh/service/: EmailService.java  QRGenerator.java
src/main/resources/: data.sql
src/main/resources/templates/: EstadoCuenta.html
src/main/webapp/: index.html
src/main/webapp/css/: 983.c90ec9c4.css
src/main/webapp/js/: 289.2d16f300.js  298.38301aab.js.map  529.b3c19b92.js.map  532.b1ee2019.js.map  575.a1c6fa88.js.map  603.51779e98.js  797.2af5a7aa.js  797.2af5a7aa.js.map  819.ab0d65c8.js.map  962.ecfe8789.js  962.ecfe8789.js.map  974.0b327671.js  app.f05b360c.js.map  chunk-vendors.4af49c13.js
src/router/: index.js
src/service/: apiService.js  auth.js
src/test/java/com/hh/test/: BeansTest.java
src/views/: About.vue  HomeAdmin.vue  HomeSuperUser.vue  HomeUser.vue  NotFound.vue
src/views/administracion/: Administracion.vue  BitacoraAccesos.vue  EstadoCuenta.vue  Transacciones.vue
src/views/configuracion/: Configuracion.vue  Contactos.vue  Lotes.vue  TipoCuotas.vue  TipoLotes.vue  Users.vue
src/views/finanzasa/: Finanzas.vue
src/views/finanzasu/: Finanzas.vue
src/views/finanzasuser/: Finanzas.vue
src/views/login/: Login.vue  Logout.vue  Register.vue
src/views/superuser/: Condominios.vue  SuperUser.vue
