spring.application.name=HouseHub
server.servlet.context-path=/HouseHub
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto=update


##############
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
## Nivel DEBUG para Hibernate
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE
#
## Nivel DEBUG para JPA internals
#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.springframework.transaction=DEBUG
#
## Nivel TRACE para JDBC bindings (valores de par\u00e1metros)
#logging.level.org.hibernate.type=TRACE
##############



#para problemas de ciclo en consultas
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#para consultar los cron
management.endpoints.web.exposure.include=scheduledtasks

#configuracion de servidor de correos
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javiervigil666@gmail.com
spring.mail.password=xlvg tlwo yfkk gxlm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#para el token
#jwt.secret = HouseHubImplementation
## in minutes
#jwt.expiration = 86400000 


#para carga de datos iniciales y creacion completa de la base de datos
#spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.defer-datasource-initialization=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


